KINDE_CLIENT_ID=c97596361706497597d25ddf936e1741
KINDE_CLIENT_SECRET=HKPhEY1RXhF4h4A1AZyGGOD043etxrJdrbrOzLjJeyYqhCZiS6PDm
KINDE_ISSUER_URL=https://airbnb22.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000